server.port=8001
server.servlet.context-path=/smedia
# data base configuration:
spring.datasource.url=jdbc:mysql://localhost:3306/app?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring security:
spring.security.user.name=user
spring.security.user.password=123
# jpa query log:
#spring.jpa.show-sql=true
# hibernate:
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
# auto creation db schema from entity:
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
